FerreSystemWPF/AddProducts.xaml

<Window x:Class="FerreSystemWPF.AddProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreSystemWPF"
        mc:Ignorable="d"
        Title="Agregar Productos"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:NewProducts x:Key="products"/>
    </Window.Resources>
    <Grid Height="350" Width="800">
        <DataGrid x:Name="AddProductsList" HorizontalAlignment="Left" Height="260" Margin="20,20,0,0" VerticalAlignment="Top" Width="760" ItemsSource="{StaticResource products}" IsReadOnly="False" CanUserAddRows="True" AutoGenerateColumns="False" RowEditEnding="AddProductsList_RowEditEnding">
            <!--
            <DataGrid.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding DataContext.NewRowCommand}"/>
            </DataGrid.InputBindings>
            -->
            <DataGrid.Resources>
                <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="-2"/>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cantidad" IsReadOnly="False" Binding="{Binding Quantity}" Width="60"/>
                <DataGridTextColumn Header="Producto" IsReadOnly="False" Binding="{Binding Name}" Width="375"/>
                <DataGridTextColumn Header="Precio $" IsReadOnly="False" Binding="{Binding PurchPriceDol, ValidatesOnExceptions=True, StringFormat=F}" Width="80"/>
                <DataGridTextColumn Header="Precio S/" IsReadOnly="False" Binding="{Binding PurchPriceSol, ValidatesOnExceptions=True, StringFormat=F}" Width="80"/>
                <DataGridTextColumn Header="Precio Mayor" IsReadOnly="False" Binding="{Binding WholesalePrice, ValidatesOnExceptions=True, StringFormat=F}" Width="80"/>
                <DataGridTextColumn Header="Precio Menor" IsReadOnly="False" Binding="{Binding RetailPrice, ValidatesOnExceptions=True, StringFormat=F}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.RowValidationRules>
                <local:CourseValidationRule ValidationStep="UpdatedValue"/>
            </DataGrid.RowValidationRules>
        </DataGrid>
        <Button x:Name="Add" Content="Agregar" HorizontalAlignment="Left" Margin="260,302,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        <Button x:Name="Cancel" Content="Cancelar" HorizontalAlignment="Left" Margin="462,302,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
    </Grid>
</Window>
