FerreSystemWPF/Inventory.xaml

<Window x:Class="FerreSystemWPF.Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerreSystemWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Inventario" SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded">
    <Grid Height="400" Width="800">
        <Button x:Name="Update" Content="Actualizar" HorizontalAlignment="Left" Margin="222,29,0,0" VerticalAlignment="Top" Width="75" Click="Update_Click"/>
        <Label Content="Tipo de Cambio:" HorizontalAlignment="Left" Margin="20,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ExchangeRate" HorizontalAlignment="Left" Height="23" Margin="133,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="Exit" Content="Salir" HorizontalAlignment="Left" Margin="20,353,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Click"/>
        <Button Content="Imprimir" HorizontalAlignment="Left" Margin="158,353,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="AddProducts" Content="Agregar Productos" HorizontalAlignment="Left" Margin="299,353,0,0" VerticalAlignment="Top" Width="130" Click="AddProducts_Click"/>
        <DataGrid x:Name="ProductsList" HorizontalAlignment="Left" Height="260" Margin="20,67,0,0" VerticalAlignment="Top" Width="760" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Products}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Producto" Width="430"/>
                <DataGridTextColumn Binding="{Binding PurchPriceDol, StringFormat=F}" Header="Precio $" Width="70">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PurchPriceSol, StringFormat=F}" Header="Precio S/" Width="70">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding WholesalePrice, StringFormat=F}" Header="Precio x M" Width="70">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding RetailPrice, StringFormat=F}" Header="Precio x m" Width="70">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Stock}" Header="Stock" Width="50">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
