FerreSystemWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controls"
        xmlns:local1="clr-namespace:FerreSystemWPF" x:Class="FerreSystemWPF.MainWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Venta de Productos" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <GridViewColumnCollection x:Key="gvcc">
            <GridViewColumn Width="445" DisplayMemberBinding="{Binding Item.Name}"/>
            <GridViewColumn Width="70">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TotalPrice, StringFormat=F}" TextAlignment="Right"/>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </GridViewColumnCollection>
    </Window.Resources>
    <Grid Height="400" Width="800">
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Producto" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Cantidad" Text="1" HorizontalAlignment="Left" Margin="16,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="50"/>
        <ComboBox 
            x:Name="ProductList" 
            HorizontalAlignment="Left"
            Margin="89,36,0,0" 
            VerticalAlignment="Top" 
            Height="23" Width="400" 
            DisplayMemberPath="Name"
            IsEditable="True"
            IsTextSearchEnabled="False"
            StaysOpenOnEdit="True"
            SelectionChanged="ProductList_SelectionChanged"
            ItemsSource="{Binding Source}"
            SelectedItem="{Binding TheSelectedItem}"/>
        <!--
        <local:FilteredComboBox 
            x:Name="ProductList" 
            HorizontalAlignment="Left" 
            Margin="89,36,0,0" 
            VerticalAlignment="Top" 
            Height="23" Width="500" 
            DisplayMemberPath="Name" 
            IsEditable="True" 
            IsTextSearchEnabled="False" 
            StaysOpenOnEdit="True"
            SelectionChanged="ProductList_SelectionChanged"
            DropDownClosed="ProductList_DropDownClosed"
            ItemsSource="{Binding Source}"
            SelectedItem="{Binding TheSelectedItem}">
            <local:FilteredComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizationMode="Recycling"></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </local:FilteredComboBox.ItemsPanel>
        </local:FilteredComboBox>
        -->
        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="523" Margin="16,108,0,0" LastChildFill="True">
            <ListView x:Name="TicketItems" Height="210" DockPanel.Dock="Top" ItemsSource="{Binding TicketItemList}" SelectionChanged="TicketItems_SelectionChanged">
                <ListView.View>
                    <GridView x:Name="TicketItemsGridView">
                        <GridViewColumn Header="N°" DisplayMemberBinding="{Binding Nitem}" Width="25"/>
                        <GridViewColumn Header="Cant" DisplayMemberBinding="{Binding Quantity}" Width="32"/>
                        <GridViewColumn Header="Nombre de Producto" DisplayMemberBinding="{Binding Item.Name}" Width="315"/>
                        <GridViewColumn Header="P. Unitario" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding UnitPrice, StringFormat=F}" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="P. Total" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TotalPrice, StringFormat=F}" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <!--
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                    -->
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <DockPanel>
                                        <Grid DockPanel.Dock="Bottom">
                                            <Grid.Resources>
                                                <local1:TotalSumConverter x:Key="sumConverter" />
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Grid.Column="0" Text="Total: " FontWeight="Bold"/>
                                            </StackPanel>
                                            <Line Grid.Column="1" Stroke="Black" X2="500" Fill="Black" VerticalAlignment="Center" />

                                            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Path=TotalPrice, Converter={StaticResource sumConverter}}" />
                                        </Grid>
                                        <ItemsPresenter />
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <GridViewRowPresenter x:Name="TicketTotal" DockPanel.Dock="Bottom" Margin="0,5,0,5" DataContext="{Binding TicketTotalP}" Columns="{StaticResource gvcc}">
                <GridViewRowPresenter.Content>
                    <local1:TicketItem x:Name="TicketTotalPrice"/>
                </GridViewRowPresenter.Content>
            </GridViewRowPresenter>
        </DockPanel>
        <Label Content="Lista de Productos" HorizontalAlignment="Left" Margin="11,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Costo" HorizontalAlignment="Left" Margin="509,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Precio Aprox" HorizontalAlignment="Left" Margin="580,243,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Costo" HorizontalAlignment="Left" Margin="510,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="80"/>
        <Button x:Name="Inventory" Content="Inventario" HorizontalAlignment="Left" Margin="107,361,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.773,-3.7" Click="Inventory_Click"/>
        <CheckBox x:Name="Trans" Content="Transporte (2%)" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Left" Margin="581,117,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Mayor" Content="Por Mayor (5%)" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Left" Margin="581,147,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Menor" Content="Por Menor (10%)" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Left" Margin="581,177,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Factu" Content="Facturado (3%)" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Left" Margin="581,207,0,0" VerticalAlignment="Top"/>
        <Label Content="Precio Público" HorizontalAlignment="Left" Margin="580,274,0,0" VerticalAlignment="Top"/>
        <Label Content="Precio por Mayor" HorizontalAlignment="Left" Margin="580,304,0,0" VerticalAlignment="Top"/>
        <Label Content="Stock" HorizontalAlignment="Left" Margin="580,334,0,0" VerticalAlignment="Top"/>
        <Button Content="Limpiar" HorizontalAlignment="Left" Margin="270,361,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.773,-3.7"/>
        <TextBox x:Name="PrecioAprox" HorizontalAlignment="Left" Margin="684,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="75"/>
        <TextBox x:Name="PrecioPub" HorizontalAlignment="Left" Height="22" Margin="684,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="PrecioMayor" HorizontalAlignment="Left" Height="22" Margin="684,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="Stock" HorizontalAlignment="Left" Height="22" Margin="684,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.46,0.455"/>
        <Button Content="Cotización" HorizontalAlignment="Left" Margin="464,361,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.773,-3.7"/>
        <Button x:Name="AddItem" Content="Agregar" HorizontalAlignment="Left" Margin="610,37,0,0" VerticalAlignment="Top" Width="75" Click="AddItem_Click"/>
        <Button x:Name="DelItem" Content="Eliminar" HorizontalAlignment="Left" Margin="700,37,0,0" VerticalAlignment="Top" Width="75" Click="DelItem_Click" IsEnabled="False"/>

    </Grid>
</Window>
